﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataCity.Views.MasterPage"
             xmlns:controls="clr-namespace:DataCity.Controls;assembly=DataCity"
             xmlns:converters="clr-namespace:DataCity.Converters;assembly=DataCity"
             Icon="hamburger.png"
             Title="Menu">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:QSoftLinkCoverter x:Key="cnvQSoftLink"></converters:QSoftLinkCoverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Source="background.jpg" Aspect="AspectFill" />
            <StackLayout VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" BackgroundColor="#00000000">
                <StackLayout WidthRequest="80" HeightRequest="80" BackgroundColor="White" HorizontalOptions="Center" Margin="0,50,0,30">
                    <Image WidthRequest="60" HeightRequest="60" Source="{Binding Portal.ImagePath, Converter={StaticResource cnvQSoftLink}}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Aspect="AspectFit"></Image>
                </StackLayout>
                <ListView x:Name="listView" BackgroundColor="#00000000" ItemsSource="{Binding Data}" SeparatorColor="#c6c6c6" HeightRequest="20">
                    <ListView.SeparatorVisibility>
                        <OnPlatform x:TypeArguments="SeparatorVisibility">
                            <OnPlatform.iOS>
                                None
                            </OnPlatform.iOS>
                            <OnPlatform.Android>
                                Default
                            </OnPlatform.Android>
                        </OnPlatform>
                    </ListView.SeparatorVisibility>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<ImageCell Text="{Binding Title}" TextColor="White" ImageSource="{Binding IconSource}"  />-->
                            <ViewCell>
                                <ContentView BackgroundColor="#00000000">
                                    <StackLayout Orientation="Horizontal" Padding="20,10,0,10">
                                        <Label Text="{Binding Title}" TextColor="#ffffff" VerticalOptions="Center" FontSize="16" />
                                    </StackLayout>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout VerticalOptions="LayoutOptions.End" Padding="20,10,0,10" Orientation="Horizontal">
                    <Image Source="user.png" Aspect="AspectFill" />
                    <Label Text="Neznámy používateľ" x:Name="LoginName" TextColor="#ffffff" VerticalOptions="Center" FontSize="16" />
                </StackLayout>
                <controls:ExtendedButton Text="{Binding Resources[Odhlasit]}" Clicked="ExtendedButton_Clicked" BackgroundColor="#009FE8" BorderWidth="1" BorderColor="#009FE8" TextColor="#FFFFFF"  Margin="10,10,10,10" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>